# bigIncident

./: pom.xml
src/main/java/com/zpq/bigincident/: BigIncidentApplication.java
src/main/java/com/zpq/bigincident/anno/: State.java
src/main/java/com/zpq/bigincident/config/: WebConfig.java
src/main/java/com/zpq/bigincident/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/zpq/bigincident/exception/: GlobalExceptionHandler.java
src/main/java/com/zpq/bigincident/interceptors/: LoginInterceptor.java
src/main/java/com/zpq/bigincident/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/zpq/bigincident/pojo/: Article.java  Category.java  PageBean.java  Result.java  TenCentCosProperties.java  User.java
src/main/java/com/zpq/bigincident/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/zpq/bigincident/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/zpq/bigincident/utils/: JwtUtil.java  Md5Util.java  TenXunCosUtil.java  ThreadLocalUtil.java
src/main/java/com/zpq/bigincident/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
src/test/java/com/zpq/bigincident/: BigIncidentApplicationTests.java  JwtTest.java  RedisTest.java  TenXunCosTest.java  ThreadLocalTest.java
